import React from 'react';
import { Mic } from 'lucide-react';

const Footer = () => (
  <footer className="bg-white border-t border-gray-100 py-8 px-4">
    <div className="max-w-7xl mx-auto flex flex-col md:flex-row items-center justify-between gap-4">
      <div className="flex items-center gap-2">
        <div className="w-8 h-8 bg-primary-600 rounded-lg flex items-center justify-center">
          <Mic className="w-4 h-4 text-white" />
        </div>
        <span className="font-bold text-gray-900">SpeakFluent</span>
      </div>
      <p className="text-sm text-gray-500">
        © {new Date().getFullYear()} SpeakFluent. All rights reserved.
      </p>
      <div className="flex gap-6">
        {['Privacy', 'Terms', 'Support'].map((link) => (
          <a key={link} href="#" className="text-sm text-gray-500 hover:text-gray-700">
            {link}
          </a>
        ))}
      </div>
    </div>
  </footer>
);

export default Footer;