import React from 'react';
import { Link } from 'react-router-dom';
import { Clock, BookOpen, CheckCircle, ArrowRight } from 'lucide-react';
import { getLevelBadge } from '../../utils/helpers';
import { LESSON_CATEGORIES } from '../../utils/constants';

const LessonCard = ({ lesson }) => {
  const category = LESSON_CATEGORIES.find((c) => c.id === lesson.category);

  return (
    <Link
      to={`/lessons/${lesson.id}`}
      className="card group hover:shadow-md hover:border-primary-200 transition-all duration-200 flex flex-col"
    >
      {/* Header */}
      <div className="flex items-start justify-between mb-3">
        <span className="text-2xl">{category?.icon || '📖'}</span>
        {lesson.completed && (
          <CheckCircle className="w-5 h-5 text-green-500" />
        )}
      </div>

      {/* Title */}
      <h3 className="font-semibold text-gray-900 mb-1 group-hover:text-primary-700 transition-colors">
        {lesson.title}
      </h3>

      {/* Description */}
      <p className="text-sm text-gray-500 mb-4 line-clamp-2 flex-1">
        {lesson.description}
      </p>

      {/* Progress bar */}
      {!lesson.completed && lesson.progress > 0 && (
        <div className="mb-4">
          <div className="flex items-center justify-between mb-1">
            <span className="text-xs text-gray-500">Progress</span>
            <span className="text-xs font-medium text-gray-700">{lesson.progress}%</span>
          </div>
          <div className="h-1.5 bg-gray-100 rounded-full overflow-hidden">
            <div
              className="h-full bg-primary-500 rounded-full"
              style={{ width: `${lesson.progress}%` }}
            />
          </div>
        </div>
      )}

      {/* Score badge for completed */}
      {lesson.completed && lesson.score && (
        <div className="mb-4">
          <span className="text-sm font-medium text-green-600">
            Score: {lesson.score}%
          </span>
        </div>
      )}

      {/* Footer */}
      <div className="flex items-center justify-between pt-3 border-t border-gray-50">
        <div className="flex items-center gap-3">
          <span className={`text-xs font-medium px-2 py-1 rounded-lg capitalize ${getLevelBadge(lesson.level)}`}>
            {lesson.level}
          </span>
          <span className="flex items-center gap-1 text-xs text-gray-400">
            <Clock className="w-3 h-3" />
            {lesson.duration}m
          </span>
          <span className="flex items-center gap-1 text-xs text-gray-400">
            <BookOpen className="w-3 h-3" />
            {lesson.lessons_count}
          </span>
        </div>
        <ArrowRight className="w-4 h-4 text-gray-300 group-hover:text-primary-500 group-hover:translate-x-1 transition-all" />
      </div>
    </Link>
  );
};

export default LessonCard;