import React, { useEffect, useState } from 'react';
import { Link } from 'react-router-dom';
import { motion } from 'framer-motion';
import { useAuthStore } from '../../store/authStore';
import { progressAPI } from '../../services/api';
import StatsCard from './StatsCard';
import ProgressChart from './ProgressChart';
import {
  Mic2,
  BookOpen,
  Trophy,
  Flame,
  TrendingUp,
  Clock,
  ArrowRight,
  Play,
  Target,
  MessageSquare,
  Volume2,
} from 'lucide-react';

const Dashboard = () => {
  const { user } = useAuthStore();
  const [stats, setStats] = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    loadDashboard();
  }, []);

  const loadDashboard = async () => {
    try {
      const data = await progressAPI.getDashboard();
      setStats(data);
    } catch {
      // Use fallback data for demo
      setStats({
        totalLessons: 24,
        completedLessons: 12,
        streak: 7,
        totalPracticeTime: 1845,
        fluencyScore: 72,
        pronunciationScore: 68,
        vocabularyScore: 78,
        weeklyProgress: [
          { day: 'Mon', minutes: 25, score: 65 },
          { day: 'Tue', minutes: 30, score: 70 },
          { day: 'Wed', minutes: 15, score: 68 },
          { day: 'Thu', minutes: 35, score: 75 },
          { day: 'Fri', minutes: 20, score: 72 },
          { day: 'Sat', minutes: 40, score: 78 },
          { day: 'Sun', minutes: 30, score: 76 },
        ],
        recentLessons: [
          { id: 1, title: 'Daily Conversations', progress: 80, category: 'conversation' },
          { id: 2, title: 'Vowel Sounds Mastery', progress: 60, category: 'pronunciation' },
          { id: 3, title: 'Business Vocabulary', progress: 45, category: 'vocabulary' },
        ],
      });
    } finally {
      setLoading(false);
    }
  };

  if (loading) {
    return (
      <div className="flex items-center justify-center min-h-[60vh]">
        <div className="w-10 h-10 border-4 border-primary-600 border-t-transparent rounded-full animate-spin" />
      </div>
    );
  }

  return (
    <div className="max-w-6xl mx-auto space-y-6">
      {/* Welcome Header */}
      <motion.div
        initial={{ opacity: 0, y: -10 }}
        animate={{ opacity: 1, y: 0 }}
        className="bg-gradient-to-r from-primary-600 via-primary-700 to-accent-600 rounded-2xl p-6 sm:p-8 text-white"
      >
        <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
          <div>
            <h1 className="text-2xl sm:text-3xl font-bold mb-2">
              Welcome back, {user?.name?.split(' ')[0] || 'Learner'}! 👋
            </h1>
            <p className="text-white/80">
              You're on a {stats?.streak || 0} day streak! Keep practicing to improve your fluency.
            </p>
          </div>
          <Link
            to="/practice"
            className="flex items-center gap-2 bg-white text-primary-700 px-6 py-3 rounded-xl font-semibold hover:bg-white/90 transition-colors shrink-0"
          >
            <Play className="w-5 h-5" />
            Start Practice
          </Link>
        </div>
      </motion.div>

      {/* Stats Grid */}
      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
        <StatsCard
          icon={Flame}
          label="Day Streak"
          value={stats?.streak || 0}
          color="orange"
          trend="+2 this week"
        />
        <StatsCard
          icon={TrendingUp}
          label="Fluency Score"
          value={`${stats?.fluencyScore || 0}%`}
          color="blue"
          trend="+5% this month"
        />
        <StatsCard
          icon={BookOpen}
          label="Lessons Done"
          value={`${stats?.completedLessons || 0}/${stats?.totalLessons || 0}`}
          color="green"
        />
        <StatsCard
          icon={Clock}
          label="Practice Time"
          value={`${Math.floor((stats?.totalPracticeTime || 0) / 60)}h`}
          color="purple"
          trend="30m today"
        />
      </div>

      {/* Main Content Grid */}
      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
        {/* Progress Chart */}
        <div className="lg:col-span-2 card">
          <div className="flex items-center justify-between mb-6">
            <h2 className="text-lg font-bold text-gray-900">Weekly Progress</h2>
            <select className="text-sm border border-gray-200 rounded-lg px-3 py-1.5">
              <option>This Week</option>
              <option>Last Week</option>
              <option>This Month</option>
            </select>
          </div>
          <ProgressChart data={stats?.weeklyProgress || []} />
        </div>

        {/* Skills Breakdown */}
        <div className="card">
          <h2 className="text-lg font-bold text-gray-900 mb-6">Skills</h2>
          <div className="space-y-5">
            {[
              { label: 'Pronunciation', score: stats?.pronunciationScore, icon: Volume2, color: 'blue' },
              { label: 'Fluency', score: stats?.fluencyScore, icon: Mic2, color: 'green' },
              { label: 'Vocabulary', score: stats?.vocabularyScore, icon: BookOpen, color: 'purple' },
            ].map((skill) => (
              <div key={skill.label}>
                <div className="flex items-center justify-between mb-2">
                  <div className="flex items-center gap-2">
                    <skill.icon className="w-4 h-4 text-gray-500" />
                    <span className="text-sm font-medium text-gray-700">{skill.label}</span>
                  </div>
                  <span className="text-sm font-bold text-gray-900">{skill.score}%</span>
                </div>
                <div className="h-2.5 bg-gray-100 rounded-full overflow-hidden">
                  <motion.div
                    initial={{ width: 0 }}
                    animate={{ width: `${skill.score}%` }}
                    transition={{ duration: 1, delay: 0.2 }}
                    className={`h-full rounded-full ${
                      skill.color === 'blue'
                        ? 'bg-blue-500'
                        : skill.color === 'green'
                        ? 'bg-green-500'
                        : 'bg-purple-500'
                    }`}
                  />
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>

      {/* Quick Actions */}
      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
        {[
          {
            to: '/practice/pronunciation',
            icon: Volume2,
            title: 'Pronunciation',
            desc: 'Check your pronunciation',
            color: 'bg-blue-50 text-blue-600',
          },
          {
            to: '/practice/conversation',
            icon: MessageSquare,
            title: 'AI Conversation',
            desc: 'Practice speaking with AI',
            color: 'bg-green-50 text-green-600',
          },
          {
            to: '/lessons',
            icon: BookOpen,
            title: 'New Lessons',
            desc: 'Browse available lessons',
            color: 'bg-purple-50 text-purple-600',
          },
          {
            to: '/assessment',
            icon: Target,
            title: 'Assessment',
            desc: 'Test your level',
            color: 'bg-orange-50 text-orange-600',
          },
        ].map((action) => (
          <Link
            key={action.to}
            to={action.to}
            className="card group hover:shadow-md transition-all duration-200"
          >
            <div className={`w-10 h-10 rounded-xl flex items-center justify-center ${action.color} mb-3`}>
              <action.icon className="w-5 h-5" />
            </div>
            <h3 className="font-semibold text-gray-900 mb-1">{action.title}</h3>
            <p className="text-sm text-gray-500">{action.desc}</p>
            <ArrowRight className="w-4 h-4 text-gray-400 mt-3 group-hover:translate-x-1 transition-transform" />
          </Link>
        ))}
      </div>

      {/* Continue Learning */}
      {stats?.recentLessons?.length > 0 && (
        <div className="card">
          <div className="flex items-center justify-between mb-4">
            <h2 className="text-lg font-bold text-gray-900">Continue Learning</h2>
            <Link to="/lessons" className="text-sm text-primary-600 font-medium hover:text-primary-700">
              View All →
            </Link>
          </div>
          <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
            {stats.recentLessons.map((lesson) => (
              <Link
                key={lesson.id}
                to={`/lessons/${lesson.id}`}
                className="p-4 rounded-xl border border-gray-100 hover:border-primary-200 hover:bg-primary-50/30 transition-all"
              >
                <h3 className="font-medium text-gray-900 mb-2">{lesson.title}</h3>
                <div className="flex items-center gap-2 mb-2">
                  <div className="flex-1 h-2 bg-gray-100 rounded-full overflow-hidden">
                    <div
                      className="h-full bg-primary-500 rounded-full"
                      style={{ width: `${lesson.progress}%` }}
                    />
                  </div>
                  <span className="text-xs font-medium text-gray-500">{lesson.progress}%</span>
                </div>
                <span className="text-xs text-gray-400 capitalize">{lesson.category}</span>
              </Link>
            ))}
          </div>
        </div>
      )}
    </div>
  );
};

export default Dashboard;