import React from 'react';
import { motion } from 'framer-motion';

const colorMap = {
  blue: 'bg-blue-50 text-blue-600',
  green: 'bg-green-50 text-green-600',
  orange: 'bg-orange-50 text-orange-600',
  purple: 'bg-purple-50 text-purple-600',
  red: 'bg-red-50 text-red-600',
};

const StatsCard = ({ icon: Icon, label, value, color = 'blue', trend }) => (
  <motion.div
    initial={{ opacity: 0, y: 10 }}
    animate={{ opacity: 1, y: 0 }}
    className="card"
  >
    <div className={`w-10 h-10 rounded-xl flex items-center justify-center ${colorMap[color]} mb-3`}>
      <Icon className="w-5 h-5" />
    </div>
    <p className="text-2xl font-bold text-gray-900">{value}</p>
    <p className="text-sm text-gray-500">{label}</p>
    {trend && <p className="text-xs text-green-600 mt-1 font-medium">{trend}</p>}
  </motion.div>
);

export default StatsCard;